<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 80px 200px;
        overflow-x: hidden;
        /* margin: 0; */
        background-color: rgb(252, 252, 252);
      }
      #editor-body {
        caret-color: transparent;
        background-color: rgb(255, 255, 255);
        padding: 30px;
        border: rgb(226, 226, 226) solid 2px;
      }
      #editor-body:focus,
      #custom-input:focus {
        outline: none;
      }
      #custom-caret,
      #custom-input {
        top: -100px;
        left: 0;
        position: absolute;
        width: 2px;
        background: transparent;
        border: none;
        padding: 0;
      }
      #custom-measure {
        display: inline-block;
        position: fixed;
        left: 0;
        bottom: -100px;
        color: transparent;
      }
      #custom-input {
        opacity: 0;
        caret-color: transparent;
        color: transparent;
      }
      #custom-caret {
        display: block;
        animation: caret 1s infinite steps(1, start);
      }
      @keyframes static-caret {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes caret {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      #editor-body ::selection {
        background: rgb(186, 210, 250);
      }
    </style>
  </head>
  <body>
    <div id="editor-root"></div>
  </body>
</html>
